;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name        | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_PWR_ON  | x  |    |    |    |    |    |    |    |    |    |    |    |
;;; | CMD_PWR_OFF | x  |    |    |    |    |    |    |    |    |    |    |    |

;;; ============================================================================
;;; Print Help functions
	;; uses sA-sB, s1
;;; ============================================================================

CMD_PWR_ON:
	LOAD	s0, FF
	OUTPUT	s0, POWER_PORT
	RETURN

CMD_PWR_OFF:
	LOAD	s0, 00
	OUTPUT	s0, POWER_PORT
	RETURN

CMD_PULSE_PERIOD:
	FETCH	s0, CLI_WORD_1
	OUTPUT	s0, PULSE_PERIOD_PORT
	RETURN
