;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name           | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_TDC_TC     | x  |    |    |    |    |    |    |    |    |    |    |    |
	
CMD_TDC_TC:
	FETCH	s0, CLI_WORD_1
	COMPARE s0, 04
	CALL	Z,  trig_pulse
	FETCH	s0, CLI_WORD_1
	OR	s0, 10		; to mask the strobe bit on
	OUTPUT	s0, TDC_ENC_PORT
	LOAD	s5, s5
	LOAD	s5, s5
	LOAD 	s0, 00
	OUTPUT	s0, TDC_ENC_PORT
	RETURN

trig_pulse:
	;; first trigger the pulse
	LOAD	s0, 01	
	OUTPUT	s0, PULSE_CTL_PORT
	LOAD	s0, 00
	OUTPUT	s0, PULSE_CTL_PORT
	LOAD	sA, 04
	LOAD	sB, 20
	;; then wait for trigger latency
trig_delay:
	SUB	sB, 02
	SUBCY	sA, 00
	JUMP	NZ, trig_delay
	LOAD	s0, 00
	STORE	s0, CLI_WORD_1
	RETURN

CMD_TDC_TZ:
	OUTPUT	s0, FIFO_RESET
	RETURN

CMD_TDC_TF:
	INPUT	s0, FIFO_FLAGS	
	CALL	util_print_hex_byte
	CALL	util_print_EOL
	RETURN

CMD_TDC_TR:
	INPUT 	s5, FIFO_FLAGS
	AND	s5, 01
	COMPARE	s5, 01
	RETURN	Z
	INPUT	s0, FIFO_IN
	CALL	util_print_hex_byte
	INPUT	s0, FIFO_IN
	CALL	util_print_hex_byte
	INPUT	s0, FIFO_IN	
	CALL	util_print_hex_byte
	INPUT	s0, FIFO_IN
	CALL	util_print_hex_byte
	CALL	util_print_EOL
	JUMP	CMD_TDC_TR
